{
  "browser_specific_settings": {
    "gecko": {
      "id": "Alcoholblock@anigiri",
      "strict_min_version": "58.0"
    }
  },
  "name": "Alcohol block",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Alcohol block",
  "icons": {
    "16": "lance.png",
    "32": "lance.png",
    "48": "lance.png",
    "128": "lance.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.twitch.tv/*"
      ],
      "js": [
        "twitch.js"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://*/*"
      ],
      "js": [
        "block.js"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://discord.com/*"
      ],
      "js": [
        "discord_check.js"
      ]
    }
  ]
}